/* Fichiers globaux */
@import 'Base/colors.css';
@import 'Base/fonts.css';
@import 'Variables/font-size.css';
@media (max-width: 767.98px) {
  /* GENERAL */
  a {
    text-decoration: none;
  }
  body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 100%;
    margin: 0;
    font-family: Roboto;
  }
  /* HEADER */
  header {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .logo {
    width: 197px;
    margin: 14px;
  }
  header div {
    display: flex;
    justify-content: center;
  }
  header img {
    margin-top: 14px;
    height: 36px;
    gap: 10px;
  }
  .lieu {
    width: 100%;
    background-color: #FFFFFF;
    text-align: center;
    font-weight: 500;
    display: flex;
    flex-direction: row;
    box-shadow: inset 0px 2px 4px rgba(0, 0, 0, 0.15);
  }
  header p {
    width: 100%;
    gap: 10px;
    font-size: 16px;
  }
  /* MAIN */
  main {
    display: flex;
    flex-direction: column;
  }
  .hero {
    background-color: #F6F6F6;
    padding: 20px;
    padding-bottom: 40px;
  }
  /* @include button-accueil; */
  .hero button {
    border-radius: 50px;
    width: 218px;
    height: 50px;
    background: black;
    color: #FFFFFF;
    font-weight: 500;
    font-size: 16px;
    border: none;
    margin-top: 20px;
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.15);
  }
  .hero button:hover {
    opacity: 0.7;
  }
  /* FONCTIONNEMENT */
  .fonction-title {
    display: flex;
    justify-items: start;
    margin-top: 40px;
    text-align: start;
    margin-left: 20px;
  }
  .fonction-card {
    display: flex;
    flex-direction: column;
    width: auto;
    gap: 20px;
    margin: 40px 20px;
    margin-bottom: 60px;
    padding-left: 12px;
  }
  .fonction-content {
    display: flex;
    transition: 1.5s;
    opacity: 1;
    flex-direction: row;
    align-items: center;
    background-color: #F6F6F6;
    height: 72px;
    border-radius: 20px;
    gap: 20px;
    box-shadow: 0px 4px 15px 0px #000000;
  }
  .fonction-card i {
    color: #7E7E7E;
  }
  .fonction p {
    font-weight: 600;
  }
  .fonction-number {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    width: 24px;
    height: 24px;
    background-color: #9356DC;
    border-radius: 50%;
    position: relative;
    left: -10px;
  }
  /* RESTAURANT */
  .restaurant {
    background-color: #F6F6F6;
  }
  .restaurants-card {
    display: flex;
    flex-direction: column;
    margin: 0 17px;
    gap: 18px;
    padding-bottom: 50px;
  }
  .card {
    border-radius: 15px;
    background-color: #FFFFFF;
    position: relative;
  }
  .card-content {
    margin: 13px 18px;
  }
  .restaurant img {
    width: 100%;
    height: 200px;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .restaurant-txt-img {
    color: #008766;
    background-color: #99E2D0;
    position: absolute;
    top: 10%;
    left: 72%;
    padding: 7px;
  }
  .card-txt {
    text-align: start;
    gap: 4px;
  }
  .card-title {
    font-size: 18px;
    font-weight: 700;
    color: #000000;
    margin: 0;
  }
  .card-subtitle {
    font-size: 17px;
    color: #000000;
    margin: 0px;
  }
  .heart .fa-regular.fa-heart {
    position: absolute;
    display: flex;
    right: 14px;
    top: 223px;
    font-size: 22px;
  }
  .heart .fa-regular.fa-heart:active {
    opacity: 0;
  }
  .heart .fa-solid.fa-heart {
    position: absolute;
    display: flex;
    font-size: 22px;
    right: 14px;
    top: 223px;
    opacity: 0;
  }
  .heart .fa-solid.fa-heart:active {
    opacity: 1;
    display: flex;
    color: black;
  }
  /* FOOTER */
  footer {
    color: #FFFFFF;
    list-style-type: none;
    background-color: #353535;
  }
  .informations ul {
    display: flex;
    align-items: flex-start;
    padding: 22px 25px;
    list-style-type: none;
    flex-direction: column;
    gap: 10px;
    margin: 0;
  }
  .logo_footer {
    display: flex;
    justify-content: start;
    width: 137.58px;
    height: 27px;
    margin-top: 20px;
    margin-left: 20px;
    font-family: Shrikhand;
    font-size: 20px;
    font-style: italic;
    font-weight: 700;
    line-height: 26px;
    letter-spacing: 0em;
  }
  .informations-icon {
    color: #FFFFFF;
    font-size: 16px;
    left: 52px;
    position: absolute;
  }
  .footer_li {
    display: flex;
  }
  i .fa-solid {
    font-size: 12px;
    font-weight: 700;
  }
  .mailto {
    color: #FFFFFF;
  }
}
@media (min-width: 767.98px) {
  /* GENERAL */
  a {
    text-decoration: none;
  }
  body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 100%;
    margin: 0;
    font-family: Roboto;
  }
  /* HEADER */
  header {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .logo {
    width: 200px;
    height: 34.2px;
    padding: 16px;
  }
  .lieu {
    width: 100%;
    background-color: #EAEAEA;
    text-align: center;
    font-weight: 500;
    box-shadow: inset 0px 2px 4px rgba(0, 0, 0, 0.15);
  }
  /*MAIN*/
  .hero {
    background-color: #F6F6F6;
    padding: 20px;
    padding-bottom: 40px;
  }
  h1 {
    font-size: 40px;
  }
  /*@include button-accueil;*/
  .hero button {
    border-radius: 50px;
    width: 218px;
    height: 50px;
    background: black;
    color: #FFFFFF;
    font-weight: 500;
    font-size: 16px;
    border: none;
    margin-top: 20px;
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.15);
  }
  .hero button:hover {
    opacity: 0.7;
  }
  /*FONCTION*/
  .fonction {
    display: flex;
    flex-direction: column;
    margin: 40px 50px;
    gap: 20px;
  }
  .fonction-title {
    text-align: left;
  }
  .fonction-card {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 30px;
    padding: 10px;
  }
  .fonction-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #F6F6F6;
    height: 72px;
    border-radius: 20px;
    gap: 20px;
    box-shadow: 0px 4px 15px 0px #000000;
  }
  .fonction-number {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    width: 24px;
    height: 24px;
    background-color: #9356DC;
    border-radius: 50%;
    position: relative;
    left: -10px;
  }
  .fonction-content p {
    padding-right: 30px;
  }
  /*RESTAURANT*/
  .restaurant {
    text-align: start;
    background-color: #F6F6F6;
    padding: 40px 50px;
  }
  .restaurant img {
    width: 100%;
    height: 220px;
    border-radius: 15px 15px 0 0;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .restaurant-txt-img {
    color: #008766;
    background-color: #99E2D0;
    position: absolute;
    top: 10%;
    left: 82%;
    padding: 7px;
  }
  .restaurants-card {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 18px;
    padding-bottom: 50px;
  }
  .card {
    border-radius: 15px;
    background-color: #FFFFFF;
    position: relative;
  }
  .card-content {
    display: flex;
    justify-content: space-between;
    margin: 13px 18px;
  }
  .card-txt {
    text-align: start;
    gap: 4px;
  }
  .card-title {
    font-size: 18px;
    font-weight: 700;
    color: #000000;
    margin: 0;
  }
  .card-subtitle {
    font-size: 17px;
    color: #000000;
    margin: 0px;
  }
  .heart .fa-regular.fa-heart {
    position: absolute;
    right: 5%;
    font-size: 22px;
    opacity: 1;
  }
  .heart .fa-regular.fa-heart:active {
    opacity: 0;
  }
  .heart .fa-solid.fa-heart {
    position: absolute;
    right: 5%;
    font-size: 22px;
    opacity: 0;
  }
  .heart .fa-solid.fa-heart:active {
    opacity: 1;
    display: flex;
    color: black;
  }
  /*FOOTER*/
  footer {
    background-color: #353535;
  }
  .informations {
    display: flex;
    flex-direction: row-reverse;
    color: #FFFFFF;
    gap: 16px;
    margin-top: 40px;
  }
  .logo_footer {
    display: flex;
    justify-content: start;
    width: 137.58px;
    height: 27px;
    margin-top: 20px;
    margin-left: 20px;
    font-family: Shrikhand;
    font-size: 20px;
    font-style: italic;
    font-weight: 700;
    line-height: 26px;
    letter-spacing: 0em;
  }
  .informations ul {
    align-items: flex-start;
    padding: 22px 25px;
    list-style-type: none;
    display: flex;
    gap: 9px;
    margin: 0;
  }
  .footer_li {
    display: flex;
    gap: 4px;
  }
  .informations-icon {
    display: flex;
    color: #FFFFFF;
    font-size: 16px;
    gap: 4px;
  }
  .mailto {
    color: #FFFFFF;
  }
}/*# sourceMappingURL=main.css.map */